blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - greentaxitransfrom
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: greentaxifromapi
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: greentaxifromapi
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - greendataexport
  - greendataexportsql
  - harmonic_feather
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: greentaxitransfrom
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - greentaxifromapi
  uuid: greentaxitransfrom
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: greendataexport
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - greentaxitransfrom
  uuid: greendataexport
- all_upstream_blocks_executed: true
  color: null
  configuration:
    data_provider: bigquery
    data_provider_database: ''
    data_provider_profile: default
    data_provider_schema: ny_taxi
    data_provider_table: green_cab_data
    dbt: {}
    disable_query_preprocessing: false
    export_write_policy: append
    limit: 1000
    use_raw_sql: false
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: sql
  name: greendataexportsql
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - greentaxitransfrom
  uuid: greendataexportsql
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: harmonic feather
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - greentaxitransfrom
  uuid: harmonic_feather
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-02-05 00:20:11.652835+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: greentaxidatapipeline
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
updated_at: '2024-02-05 03:11:51'
uuid: greentaxidatapipeline
variables_dir: /home/src/mage_data/magic-zoomcamp
widgets: []
